<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smithjterm.storycrafter.popupWindow">

    <LinearLayout
        android:layout_width="317dp"
        android:layout_height="198dp"
        android:layout_marginBottom="157dp"
        android:layout_marginEnd="33dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="156dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="194dp"
            android:layout_height="84dp"
            android:lineSpacingExtra="8sp"
            android:text="@string/text_in_popup"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="112dp"
            tools:layout_editor_absoluteY="112dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="startNewActivity"
            android:text="OK"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="189dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
