<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b2"
    tools:context="com.smithjterm.storycrafter.help">

    <LinearLayout
        android:layout_width="374dp"
        android:layout_height="525dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="358dp"
            android:layout_height="396dp"
            android:text="@string/help_text"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="43dp"
            tools:layout_editor_absoluteY="16dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button1"
            android:onClick="startNewActivity"
            android:text="OK"
            android:textColor="@android:color/background_dark"
            tools:layout_editor_absoluteX="123dp"
            tools:layout_editor_absoluteY="429dp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
