<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smithjterm.storycrafter.MainActivity">

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="?android:attr/textSelectHandle"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="81dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="?android:attr/textSelectHandle"
        tools:layout_editor_absoluteX="208dp"
        tools:layout_editor_absoluteY="173dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="?android:attr/textSelectHandle"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="173dp" />

    <LinearLayout
        android:layout_width="314dp"
        android:layout_height="56dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="266dp">

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="?android:attr/textSelectHandle"
            tools:layout_editor_absoluteX="136dp"
            tools:layout_editor_absoluteY="250dp" />

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="?android:attr/textSelectHandle"
            tools:layout_editor_absoluteX="269dp"
            tools:layout_editor_absoluteY="250dp" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="?android:attr/textSelectHandle"
            tools:layout_editor_absoluteX="208dp"
            tools:layout_editor_absoluteY="250dp" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="?android:attr/textSelectHandle"
            tools:layout_editor_absoluteX="54dp"
            tools:layout_editor_absoluteY="250dp" />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>
